DATABASE_URL=mongodb+srv://manojdb:santramanoj@cluster0.q9f02.mongodb.net/nextauth?retryWrites=true&w=majority
AUTH_SECRET=e4010d4b902bd3a36771d3906ea3dccab630c2d0d051e33982d11577d8b4fb33052eb2af204ae75a7b0b59e451367495fcd33486e5bed09c3c29ba9c9d52757f0cdbc6fedf453a0370b2d88aab56b4a037ac898ab41de5430b2918533400413b92184ae9a02e3ca9b6582ad00b6c8b045f9dc682f6228eb384b7966ae96d47ad

NEXT_PUBLIC_GITHUB_CLIENT_ID=Iv1.3a25d374851243c3
NEXT_PUBLIC_GITHUB_CLIENT_SECRET=3698dd258623bfda60ff7a46934a7d0c08d725cf
NEXT_PUBLIC_GOOGLE_CLIENT_ID=377359257280-2au4b6iroavhvi92gm810k6htnmlnn3u.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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

JWT_ACCESS_TOKEN_EXPIRES=3h
JWT_REFRESH_TOKEN_EXPIRES=31d


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cGxlYXNhbnQtb3dsLTQ0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_lzjOE05V225FqpSZCrEKaFTzZb8AHEHLzoMTfFombb


UPLOADTHING_SECRET=sk_live_a4e3d066b49fdf761772ba5daa718e4d3a3de280119173fdde672a4be74792bf
UPLOADTHING_APP_ID=kf8epoagcz


MUX_TOKEN_ID=19c281af-8160-453c-a6e3-4003076b51ac
MUX_TOKEN_SECRET=BWHPpw2xEzKTM3Ii9KVIr4xwF/0BT28a9P2GG6B1845Msh2eLXjC5jJlDewnbYec16gTbBwEtVH
